SCOPE =oauth tickets crm.objects.contacts.write crm.schemas.custom.read crm.objects.custom.read crm.objects.custom.write crm.objects.companies.write crm.objects.companies.read crm.objects.deals.read crm.objects.deals.write crm.objects.contacts.read
CLIENT_ID = 
CLIENT_SECRET = 
REDIRECT_URI = http://localhost:3000/oauth-callback

INSTALL_URL = http://localhost:3000/install
MONGO_URI = 
WEB_URL = http://localhost:3000/


HUBSPOT_HAPI_KEY = 


# Developer:
HUBSPOT_API_KEY = 
HUBSPOT_APP_ID = 
